TEST_SITE_DB_DSN=mysql:host=127.0.0.1;dbname=octane_browser_test
TEST_SITE_DB_NAME=wp_octane_browser_test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/tmp/wordpress
FLUSHABLE_DB_NAME=wp_octane
FLUSHABLE_DB_HOST=127.0.0.1
FLUSHABLE_DB_USER=root
FLUSHABLE_DB_PASSWORD=
FLUSHABLE_TABLE_PREFIX=wp_
FLUSHABLE_SITE_WP_URL=
FLUSHABLE_SITE_WP_DOMAIN=https://octane.test
FLUSHABLE_SITE_ADMIN_EMAIL=

